{
  "name": "memory-with-pg",
  "type": "module",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "bun run --watch src/index.ts",
    "chat": "bun run --watch src/chat.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@mastra/memory": "latest",
    "@mastra/pg": "latest"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/memory": "link:../../packages/memory",
      "@mastra/pg": "link:../../stores/pg"
    }
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
