{
  "name": "inngest",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mastra:dev": "mastra dev",
    "start:inngest:server": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "dependencies": {
    "@hono/node-server": "^1.19.10",
    "@inngest/realtime": "^0.4.5",
    "@mastra/core": "1.0.0-beta.20",
    "@mastra/deployer": "1.0.0-beta.20",
    "@mastra/inngest": "1.0.0-beta.11",
    "@mastra/libsql": "1.0.0-beta.11",
    "@mastra/loggers": "1.0.0-beta.4",
    "@mastra/observability": "1.0.0-beta.10",
    "inngest": "^3.49.0",
    "mastra": "1.0.0-beta.13",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "overrides": {
      "@mastra/inngest": "link:../../workflows/inngest",
      "@mastra/libsql": "link:../../stores/libsql",
      "@mastra/loggers": "link:../../packages/loggers",
      "@mastra/observability": "link:../../observability/mastra",
      "@mastra/core": "link:../../packages/core",
      "@mastra/deployer": "link:../../packages/deployer",
      "@mastra/server": "link:../../packages/server",
      "mastra": "link:../../packages/cli"
    }
  }
}
