{
  "name": "examples-auth",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Mastra auth example with SimpleAuth and RBAC",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/observability": "latest",
    "mastra": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/loggers": "link:../../packages/loggers",
      "@mastra/libsql": "link:../../stores/libsql",
      "@mastra/observability": "link:../../observability/mastra",
      "mastra": "link:../../packages/cli"
    }
  }
}
