{
  "name": "examples-server-koa-adapter",
  "type": "module",
  "private": true,
  "description": "Example demonstrating the @mastra/koa server adapter",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@mastra/koa": "latest",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "22.19.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "version": "0.0.1",
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/koa": "link:../../server-adapters/koa"
    }
  }
}
